! Telugu TWOLC file
!
! $Id: twol-rus.txt 25426 2009-04-21 09:48:21Z boerre $

Alphabet

  క  ఖ  గ  ఘ  ఙ  చ  ఛ  జ  ఝ  ఞ   ట  ఠ  డ  ఢ  ణ  త  థ  ద  ధ  న 
  ప  ఫ  బ  భ  మ  య  ర  ల  వ  ళ  శ  ష  స  హ  ఱ 

  అ  ఆ   ఇ  ఈ  ఉ  ఊ  ఋ  ౠ  ఌ  ౡ  ఎ  ఏ  ఐ  ఒ  ఓ  ఔ  అం  అః 

్  ు

  %{u%}:్ 
  %>:0  ;

Sets

Achiphonemes = %{u%} ; 

Cns =   క  ఖ  గ  ఘ  ఙ  చ  ఛ  జ  ఝ  ఞ   ట  ఠ  డ  ఢ  ణ  త  థ  ద  ధ  న 
  ప  ఫ  బ  భ  మ  య  ర  ల  వ  ళ  శ  ష  స  హ  ఱ  ; 

Vow =   అ  ఆ   ఇ  ఈ  ఉ  ఊ  ఋ  ౠ  ఌ  ౡ  ఎ  ఏ  ఐ  ఒ  ఓ  ఔ  అం  అః  ;

Rules

"{u} appears word final"
%{u%}:ు <=> _ .#. ;
